[gd_scene load_steps=18 format=3 uid="uid://r8wg65i3phoi"]

[ext_resource type="PackedScene" uid="uid://bfxbkcwf0yxs5" path="res://Colossus.tscn" id="1_s2ycp"]
[ext_resource type="Script" path="res://IKSolver.cs" id="2_w52nu"]
[ext_resource type="Script" path="res://LimbIKTarget.cs" id="3_fihqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xp30e"]
size = Vector3(20, 0.1, 20)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_plyub"]
noise_type = 2
seed = 255
frequency = 0.0395
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nsc31"]
width = 1024
height = 1024
seamless = true
as_normal_map = true
bump_strength = 21.6
noise = SubResource("FastNoiseLite_plyub")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qy5u3"]
albedo_color = Color(0.219608, 0.219608, 0.219608, 1)
normal_enabled = true
normal_scale = 0.65
normal_texture = SubResource("NoiseTexture2D_nsc31")
uv1_scale = Vector3(250, 250, 250)

[sub_resource type="BoxMesh" id="BoxMesh_ws2ab"]
material = SubResource("StandardMaterial3D_qy5u3")
size = Vector3(20, 0.1, 20)

[sub_resource type="SphereMesh" id="SphereMesh_nt0cw"]
radius = 5.0
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ry0ot"]
albedo_color = Color(0, 0.0156863, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_effgf"]
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_se6bm"]
albedo_color = Color(0, 0.0156863, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mgic5"]
radius = 5.0
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bethv"]
albedo_color = Color(0, 0.0156863, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_6xum4"]
radius = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_31pf5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctp7r"]
albedo_color = Color(0, 0.0156863, 1, 1)

[node name="MonsterScene" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -2.36824, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_xp30e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ws2ab")

[node name="Colossus" parent="." instance=ExtResource("1_s2ycp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.291878, 12.0902, -17.6557)

[node name="Chest" parent="Colossus/Torso" index="0"]
script = ExtResource("2_w52nu")
chainLength = 0

[node name="Hand" parent="Colossus/Torso/Chest/LeftShoulder/LeftArm/Forearm" index="0" node_paths=PackedStringArray("target")]
iterations = 5
target = NodePath("../../../../../../../TargetParent/LeftArm")

[node name="Hand" parent="Colossus/Torso/Chest/RightShoulder/RightArm/Forearm" index="0" node_paths=PackedStringArray("target")]
iterations = 5
target = NodePath("../../../../../../../TargetParent/RightArm")

[node name="Hand_End" parent="Colossus/RightLeg/Foot" index="0" node_paths=PackedStringArray("target")]
iterations = 5
target = NodePath("../../../../TargetParent/RightLeg")

[node name="CapsuleMesh" parent="Colossus/RightLeg/Capsule" index="2"]
transform = Transform3D(1, -3.55271e-15, 0, 3.55271e-15, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Hand_End" parent="Colossus/LeftLeg/Foot" index="0" node_paths=PackedStringArray("target")]
iterations = 5
target = NodePath("../../../../TargetParent/LeftLeg")

[node name="CapsuleMesh" parent="Colossus/LeftLeg/Capsule" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="TargetParent" type="Node3D" parent="."]

[node name="RightLeg" type="Node3D" parent="TargetParent" node_paths=PackedStringArray("DistanceRestraintNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38837, -1.95874, -13.8827)
script = ExtResource("3_fihqr")
type = 8
DistanceRestraint = 30.0
DistanceRestraintNode = NodePath("../LeftLeg")
freezeY = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="TargetParent/RightLeg"]
visible = false
mesh = SubResource("SphereMesh_nt0cw")
surface_material_override/0 = SubResource("StandardMaterial3D_ry0ot")

[node name="RightLegDetector" type="Area3D" parent="TargetParent/RightLeg"]

[node name="RightLegDetectorShape" type="CollisionShape3D" parent="TargetParent/RightLeg/RightLegDetector"]
shape = SubResource("SphereShape3D_effgf")

[node name="LeftLeg" type="Node3D" parent="TargetParent" node_paths=PackedStringArray("DistanceRestraintNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.64882, -1.95874, -27.5743)
script = ExtResource("3_fihqr")
type = 4
DistanceRestraint = 30.0
DistanceRestraintNode = NodePath("../RightLeg")
freezeY = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="TargetParent/LeftLeg"]
visible = false
mesh = SubResource("SphereMesh_nt0cw")
surface_material_override/0 = SubResource("StandardMaterial3D_ry0ot")

[node name="LeftLegDetector" type="Area3D" parent="TargetParent/LeftLeg"]

[node name="LeftLegDetectorShape" type="CollisionShape3D" parent="TargetParent/LeftLeg/LeftLegDetector"]
shape = SubResource("SphereShape3D_effgf")

[node name="RightArm" type="Node3D" parent="TargetParent" node_paths=PackedStringArray("DistanceRestraintNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3359, 16.9675, -13.8827)
script = ExtResource("3_fihqr")
type = 2
DistanceRestraint = 24.0
DistanceRestraintNode = NodePath("../../Colossus/Torso/Chest/RightShoulder")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TargetParent/RightArm"]
visible = false
mesh = SubResource("SphereMesh_nt0cw")
surface_material_override/0 = SubResource("StandardMaterial3D_se6bm")

[node name="RightArmDetector" type="Area3D" parent="TargetParent/RightArm"]

[node name="RightArmDetectorShape" type="CollisionShape3D" parent="TargetParent/RightArm/RightArmDetector"]
shape = SubResource("SphereShape3D_effgf")

[node name="LeftArm" type="Node3D" parent="TargetParent" node_paths=PackedStringArray("DistanceRestraintNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5644, 15.592, -27.7654)
script = ExtResource("3_fihqr")
type = 1
DistanceRestraint = 24.0
DistanceRestraintNode = NodePath("../../Colossus/Torso/Chest/LeftShoulder")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TargetParent/LeftArm"]
visible = false
mesh = SubResource("SphereMesh_mgic5")
surface_material_override/0 = SubResource("StandardMaterial3D_bethv")

[node name="LeftArmDetector" type="Area3D" parent="TargetParent/LeftArm"]

[node name="LeftArmDetectorShape" type="CollisionShape3D" parent="TargetParent/LeftArm/LeftArmDetector"]
shape = SubResource("SphereShape3D_6xum4")

[node name="RightLegPole" type="Node3D" parent="TargetParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82368, 1.60713, -29.9585)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TargetParent/RightLegPole"]
mesh = SubResource("SphereMesh_31pf5")
surface_material_override/0 = SubResource("StandardMaterial3D_ctp7r")

[editable path="Colossus"]
