[gd_scene load_steps=13 format=3 uid="uid://tu2cfeh71byv"]

[ext_resource type="PackedScene" uid="uid://ng1c875cdyot" path="res://DamageZone.tscn" id="2_3k2jl"]
[ext_resource type="Script" path="res://Health.cs" id="2_sb7y1"]
[ext_resource type="PackedScene" uid="uid://p1qla8cl4s1b" path="res://PlayerLocationNotification.tscn" id="3_jwr0t"]
[ext_resource type="Script" path="res://BigController.cs" id="3_pd2qi"]
[ext_resource type="Script" path="res://Stamina.cs" id="3_vhj4u"]
[ext_resource type="Script" path="res://CameraFollow.cs" id="3_ybpug"]
[ext_resource type="Script" path="res://ColossusMovement.cs" id="5_i2t32"]
[ext_resource type="PackedScene" uid="uid://r8wg65i3phoi" path="res://Scenes/monster_scene.tscn" id="7_x7xbm"]
[ext_resource type="AudioStream" uid="uid://dukemm8yr41j3" path="res://SFX/BattleMusic.mp3" id="9_lkjbe"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_8x8pk"]
rayleigh_color = Color(0.0705882, 0.192157, 0.372549, 1)
mie_coefficient = 0.109
mie_color = Color(0.0470588, 0.14902, 0.466667, 1)
sun_disk_scale = 12.75
ground_color = Color(0.0980392, 0.101961, 0.0980392, 1)
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_v6gcu"]
sky_material = SubResource("PhysicalSkyMaterial_8x8pk")

[sub_resource type="Environment" id="Environment_6t7wt"]
background_mode = 2
sky = SubResource("Sky_v6gcu")
ambient_light_source = 3
ambient_light_color = Color(0.240692, 0.270588, 0.266537, 1)
ambient_light_energy = 1.16
fog_enabled = true
fog_light_color = Color(0.494118, 0.564706, 0.607843, 1)
fog_light_energy = 1.83
fog_sun_scatter = 0.12
fog_density = 0.003
fog_aerial_perspective = 0.515
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.717647, 0.792157, 1, 1)
volumetric_fog_length = 30.09

[node name="Main" type="Node3D"]

[node name="BigController" type="Node" parent="." node_paths=PackedStringArray("colossus", "leftLegT", "rightLegT", "leftArmT", "rightArmT")]
script = ExtResource("3_pd2qi")
isServer = true
damageZone = ExtResource("2_3k2jl")
playerNotification = ExtResource("3_jwr0t")
colossus = NodePath("../MonsterScene/Colossus")
leftLegT = NodePath("../MonsterScene/TargetParent/LeftLeg")
rightLegT = NodePath("../MonsterScene/TargetParent/RightLeg")
leftArmT = NodePath("../MonsterScene/TargetParent/LeftArm")
rightArmT = NodePath("../MonsterScene/TargetParent/RightArm")

[node name="Health" type="Node" parent="BigController"]
script = ExtResource("2_sb7y1")

[node name="Stamina" type="Node" parent="BigController"]
script = ExtResource("3_vhj4u")

[node name="ColossusMovement" type="Node" parent="BigController"]
script = ExtResource("5_i2t32")

[node name="MonsterScene" parent="." instance=ExtResource("7_x7xbm")]

[node name="CameraParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.0717, -19.2432)

[node name="MainCamera" type="Camera3D" parent="CameraParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="CameraFollow" type="Node" parent="CameraParent" node_paths=PackedStringArray("colossus", "Camera", "CameraParent", "FollowTarget", "floor", "leftLegNode", "rightLegNode")]
script = ExtResource("3_ybpug")
colossus = NodePath("../../BigController")
Camera = NodePath("../MainCamera")
CameraParent = NodePath("..")
FollowTarget = NodePath("../../MonsterScene/Colossus")
floor = NodePath("../../MonsterScene/Floor")
leftLegNode = NodePath("../../MonsterScene/TargetParent/LeftLeg")
rightLegNode = NodePath("../../MonsterScene/TargetParent/RightLeg")
BaseCameraDistance = 80.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.859293, 0.139635, 0.492055, 0.373941, -0.484862, 0.790618, 0.348977, 0.863372, 0.364423, 66.3423, 0, -94.4082)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6t7wt")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_lkjbe")
volume_db = -24.966
autoplay = true

[editable path="MonsterScene"]
[editable path="MonsterScene/Colossus"]
