[gd_scene load_steps=14 format=3 uid="uid://cx8ml2ge878ga"]

[ext_resource type="Script" path="res://PlayerMovement.cs" id="1_itq1p"]
[ext_resource type="Script" path="res://CameraFollow.cs" id="2_g8fbf"]
[ext_resource type="Script" path="res://PlayerClimbing.cs" id="2_qfrh6"]
[ext_resource type="Script" path="res://ColossusMovement.cs" id="5_i518l"]
[ext_resource type="Script" path="res://PositionTween.cs" id="6_7wc76"]
[ext_resource type="PackedScene" uid="uid://bfxbkcwf0yxs5" path="res://Colossus.tscn" id="6_gk2cp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6r0m3"]

[sub_resource type="SphereMesh" id="SphereMesh_ow8gu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4mmk"]
albedo_color = Color(1, 0, 0.0196078, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h8fb4"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_r1ymv"]
size = Vector3(20, 0.1, 20)

[sub_resource type="SphereMesh" id="SphereMesh_s205n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1s2b"]
albedo_color = Color(0, 0.0156863, 1, 1)

[node name="Main" type="Node3D"]

[node name="Player" type="RigidBody3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_6r0m3")

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("SphereMesh_ow8gu")
surface_material_override/0 = SubResource("StandardMaterial3D_e4mmk")

[node name="PlayerMovement" type="Node" parent="Player" node_paths=PackedStringArray("camera")]
script = ExtResource("1_itq1p")
MovementForces = PackedFloat32Array(65, 15, 20)
DragCoefficients = PackedFloat32Array(5, 1, 5)
camera = NodePath("../../CameraParent/MainCamera")

[node name="PlayerClimbing" type="Node" parent="Player"]
script = ExtResource("2_qfrh6")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -2.36824, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_h8fb4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_r1ymv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.859293, 0.139635, 0.492055, 0.373941, -0.484862, 0.790618, 0.348977, 0.863372, 0.364423, 66.3423, 0, -94.4082)
shadow_enabled = true

[node name="CameraParent" type="Node3D" parent="."]

[node name="MainCamera" type="Camera3D" parent="CameraParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0114365, -4.76837e-07, 9.12414)

[node name="CameraFollow" type="Node" parent="CameraParent" node_paths=PackedStringArray("Camera", "CameraParent", "FollowTarget", "floor")]
script = ExtResource("2_g8fbf")
Camera = NodePath("../MainCamera")
CameraParent = NodePath("..")
FollowTarget = NodePath("../../Player")
floor = NodePath("../../Floor")

[node name="Colossus" parent="." instance=ExtResource("6_gk2cp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.291878, 12.0902, -17.6557)

[node name="Hand" parent="Colossus/Torso/Chest/LeftShoulder/LeftArm/Forearm" index="0" node_paths=PackedStringArray("target")]
iterations = 5
target = NodePath("../../../../../../../TargetParent/LeftArm")

[node name="Hand" parent="Colossus/Torso/Chest/RightShoulder/RightArm/Forearm" index="0" node_paths=PackedStringArray("target")]
iterations = 5
target = NodePath("../../../../../../../TargetParent/RightArm")

[node name="Hand_End" parent="Colossus/RightLeg/Foot" index="0" node_paths=PackedStringArray("target")]
iterations = 5
target = NodePath("../../../../TargetParent/RightLeg")

[node name="CapsuleMesh" parent="Colossus/RightLeg/Capsule" index="2"]
transform = Transform3D(1, -3.55271e-15, 0, 3.55271e-15, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Hand_End" parent="Colossus/LeftLeg/Foot" index="0" node_paths=PackedStringArray("target")]
iterations = 5
target = NodePath("../../../../TargetParent/LeftLeg")

[node name="CapsuleMesh" parent="Colossus/LeftLeg/Capsule" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ColossusMovement" type="Node" parent="Colossus"]
script = ExtResource("5_i518l")

[node name="TargetParent" type="Node3D" parent="."]

[node name="RightLeg" type="Node3D" parent="TargetParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38837, -1.95874, -13.8827)
script = ExtResource("6_7wc76")
relativePosition = Vector3(0, 0, -15)
timeTaken = 9.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="TargetParent/RightLeg"]
mesh = SubResource("SphereMesh_s205n")
surface_material_override/0 = SubResource("StandardMaterial3D_r1s2b")

[node name="LeftLeg" type="Node3D" parent="TargetParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.64882, -1.95874, -27.5743)
script = ExtResource("6_7wc76")
relativePosition = Vector3(0, 0, 15)
timeTaken = 9.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="TargetParent/LeftLeg"]
mesh = SubResource("SphereMesh_s205n")
surface_material_override/0 = SubResource("StandardMaterial3D_r1s2b")

[node name="RightArm" type="Node3D" parent="TargetParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3359, 16.9675, -13.8827)
script = ExtResource("6_7wc76")
relativePosition = Vector3(10, 0, -15)
timeTaken = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="TargetParent/RightArm"]
mesh = SubResource("SphereMesh_s205n")
surface_material_override/0 = SubResource("StandardMaterial3D_r1s2b")

[node name="LeftArm" type="Node3D" parent="TargetParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5644, 15.592, -27.7654)
script = ExtResource("6_7wc76")
relativePosition = Vector3(-5, 0, 15)
timeTaken = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="TargetParent/LeftArm"]
mesh = SubResource("SphereMesh_s205n")
surface_material_override/0 = SubResource("StandardMaterial3D_r1s2b")

[editable path="Colossus"]
