[gd_scene load_steps=30 format=3 uid="uid://cx8ml2ge878ga"]

[ext_resource type="Script" path="res://BigController.cs" id="1_0o5ht"]
[ext_resource type="Script" path="res://PlayerMovement.cs" id="1_itq1p"]
[ext_resource type="Script" path="res://CameraFollow.cs" id="2_g8fbf"]
[ext_resource type="Script" path="res://PlayerClimbing.cs" id="2_qfrh6"]
[ext_resource type="PackedScene" uid="uid://ng1c875cdyot" path="res://DamageZone.tscn" id="2_tqwcy"]
[ext_resource type="Script" path="res://WeakPointGenerator.cs" id="3_hkv2w"]
[ext_resource type="PackedScene" uid="uid://b1dehkqltf78l" path="res://WeakPoint.tscn" id="4_b4pns"]
[ext_resource type="Script" path="res://Health.cs" id="4_rwgp0"]
[ext_resource type="Script" path="res://ColossusMovement.cs" id="5_i518l"]
[ext_resource type="Script" path="res://Stamina.cs" id="5_l7sp5"]
[ext_resource type="PackedScene" uid="uid://bfxbkcwf0yxs5" path="res://Colossus.tscn" id="6_gk2cp"]
[ext_resource type="Script" path="res://PlayerCombat.cs" id="7_01xjm"]
[ext_resource type="PackedScene" uid="uid://dw5v3faeo7xaq" path="res://Meshes/CatModelAnimated.glb" id="8_21iug"]
[ext_resource type="AudioStream" uid="uid://dv77yba0x7g5v" path="res://SFX/Bite_Edited.wav" id="12_0tgoh"]
[ext_resource type="AudioStream" uid="uid://cqjpbi6c5mkr4" path="res://SFX/meow.mp3" id="13_h3wxk"]
[ext_resource type="Script" path="res://LimbIKTarget.cs" id="13_xgpvd"]
[ext_resource type="Texture2D" uid="uid://d2kfgfwt6sgge" path="res://Materials/Circle.png" id="16_xv5my"]
[ext_resource type="Script" path="res://IKSolver.cs" id="16_ynb5u"]
[ext_resource type="AudioStream" uid="uid://dukemm8yr41j3" path="res://SFX/BattleMusic.mp3" id="21_objwe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kfdfj"]
friction = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_6r0m3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h8fb4"]
size = Vector3(20, 0.1, 20)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_plyub"]
noise_type = 2
seed = 255
frequency = 0.0395
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nsc31"]
width = 1024
height = 1024
seamless = true
as_normal_map = true
bump_strength = 21.6
noise = SubResource("FastNoiseLite_plyub")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qy5u3"]
albedo_color = Color(0.219608, 0.219608, 0.219608, 1)
normal_enabled = true
normal_scale = 0.65
normal_texture = SubResource("NoiseTexture2D_nsc31")
uv1_scale = Vector3(250, 250, 250)

[sub_resource type="BoxMesh" id="BoxMesh_r1ymv"]
material = SubResource("StandardMaterial3D_qy5u3")
size = Vector3(20, 0.1, 20)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_qjhv8"]
rayleigh_color = Color(0.0705882, 0.192157, 0.372549, 1)
mie_coefficient = 0.109
mie_color = Color(0.0470588, 0.14902, 0.466667, 1)
sun_disk_scale = 12.75
ground_color = Color(0.0980392, 0.101961, 0.0980392, 1)
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_neiic"]
sky_material = SubResource("PhysicalSkyMaterial_qjhv8")

[sub_resource type="Environment" id="Environment_ce8iy"]
background_mode = 2
sky = SubResource("Sky_neiic")
ambient_light_source = 3
ambient_light_color = Color(0.240692, 0.270588, 0.266537, 1)
ambient_light_energy = 1.16
fog_enabled = true
fog_light_color = Color(0.494118, 0.564706, 0.607843, 1)
fog_light_energy = 1.83
fog_sun_scatter = 0.12
fog_density = 0.005
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.717647, 0.792157, 1, 1)
volumetric_fog_length = 30.09

[node name="Main" type="Node3D"]

[node name="BigController" type="Node" parent="." node_paths=PackedStringArray("colossus", "leftLegT", "rightLegT", "leftArmT", "rightArmT")]
script = ExtResource("1_0o5ht")
damageZone = ExtResource("2_tqwcy")
colossus = NodePath("../MonsterScene/Colossus")
leftLegT = NodePath("../MonsterScene/TargetParent/LeftLeg")
rightLegT = NodePath("../MonsterScene/TargetParent/RightLeg")
leftArmT = NodePath("../MonsterScene/TargetParent/LeftArm")
rightArmT = NodePath("../MonsterScene/TargetParent/RightArm")

[node name="WeakPointGenerator" type="Node" parent="BigController" node_paths=PackedStringArray("colossus")]
script = ExtResource("3_hkv2w")
weakPointScene = ExtResource("4_b4pns")
colossus = NodePath("../../MonsterScene/Colossus")
minHeight = 2.0
maxHeight = 60.0

[node name="Health" type="Node" parent="BigController" node_paths=PackedStringArray("progressBar")]
script = ExtResource("4_rwgp0")
showDebug = false
debugName = "MonsterHealth"
progressBar = NodePath("../../GUI/EnemyHealthBackground/EnemyHealth")

[node name="Player" type="RigidBody3D" parent="."]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_kfdfj")

[node name="Collision" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_6r0m3")

[node name="PlayerMesh" type="Node3D" parent="Player"]

[node name="OmniLight3D" type="OmniLight3D" parent="Player/PlayerMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.891549, 0)
light_color = Color(1, 0.964706, 0.686275, 1)

[node name="CatModelAnimated" parent="Player/PlayerMesh" instance=ExtResource("8_21iug")]
transform = Transform3D(1.765, 0, 0, 0, 1.765, 0, 0, 0, 1.765, 0, -0.235, 0)

[node name="Skeleton3D" parent="Player/PlayerMesh/CatModelAnimated/CatRoot" index="0"]
bones/2/rotation = Quaternion(0.34529, -4.75099e-17, -2.02004e-16, 0.938496)
bones/3/rotation = Quaternion(-0.591196, -1.64097e-23, 1.31272e-16, 0.806528)
bones/4/rotation = Quaternion(-0.598872, -0.00396034, -0.404791, 0.691)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.0739287, -0.323629, 0.330335, 0.88356)
bones/6/rotation = Quaternion(0.172376, 0.0732363, -0.0888981, 0.978274)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.598872, 0.00396034, 0.404791, 0.691)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.0739287, 0.323629, -0.330335, 0.88356)
bones/9/rotation = Quaternion(0.172376, -0.0732363, 0.0888981, 0.978274)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.642318, -0.00425781, -0.435192, 0.630887)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.291031, -0.405999, 0.207538, 0.841067)
bones/11/scale = Vector3(1, 1, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/scale = Vector3(1, 1, 0.999999)
bones/14/rotation = Quaternion(0.700307, -1.26547e-21, -1.55498e-16, 0.713842)
bones/16/rotation = Quaternion(-0.642318, 0.00425781, 0.435192, 0.630887)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.291031, 0.405999, -0.207538, 0.841067)
bones/17/scale = Vector3(1, 1, 1)
bones/18/scale = Vector3(1, 1, 1)

[node name="PlayerMovement" type="Node" parent="Player" node_paths=PackedStringArray("camera", "bigController")]
script = ExtResource("1_itq1p")
MovementForces = PackedFloat32Array(50, 15, 20)
DragCoefficients = PackedFloat32Array(7, 3, 5)
ClimbingStaminaCost = 0.05
StaggeredRefresh = 4.0
camera = NodePath("../../CameraParent/MainCamera")
bigController = NodePath("../../BigController")

[node name="PlayerClimbing" type="Node" parent="Player"]
script = ExtResource("2_qfrh6")

[node name="Health" type="Node" parent="Player" node_paths=PackedStringArray("progressBar", "movement")]
script = ExtResource("4_rwgp0")
showDebug = false
progressBar = NodePath("../../GUI/StaminaBackground/Health")
movement = NodePath("../PlayerMovement")

[node name="Stamina" type="Node" parent="Player" node_paths=PackedStringArray("textureRect")]
script = ExtResource("5_l7sp5")
textureRect = NodePath("../../GUI/StaminaBackground/Stamina")

[node name="PlayerCombat" type="Node" parent="Player" node_paths=PackedStringArray("bigController")]
script = ExtResource("7_01xjm")
bigController = NodePath("../../BigController")

[node name="Audio" type="Node3D" parent="Player"]

[node name="MonchSound" type="AudioStreamPlayer" parent="Player/Audio"]
stream = ExtResource("12_0tgoh")
volume_db = -12.0

[node name="MeowSound" type="AudioStreamPlayer" parent="Player/Audio"]
stream = ExtResource("13_h3wxk")
volume_db = -32.0

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -2.36824, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_h8fb4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_r1ymv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.859293, 0.139635, 0.492055, 0.373941, -0.484862, 0.790618, 0.348977, 0.863372, 0.364423, 66.3423, 0, -94.4082)
shadow_enabled = true

[node name="CameraParent" type="Node3D" parent="."]

[node name="MainCamera" type="Camera3D" parent="CameraParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0114365, -4.76837e-07, 9.12414)

[node name="CameraFollow" type="Node" parent="CameraParent" node_paths=PackedStringArray("Camera", "CameraParent", "FollowTarget", "floor")]
script = ExtResource("2_g8fbf")
Camera = NodePath("../MainCamera")
CameraParent = NodePath("..")
FollowTarget = NodePath("../../Player")
floor = NodePath("../../Floor")
BaseCameraDistance = 4.0

[node name="AudioListener3D" type="AudioListener3D" parent="CameraParent"]
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ce8iy")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaminaBackground" type="TextureRect" parent="GUI"]
self_modulate = Color(0.145098, 0.145098, 0.145098, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -166.0
offset_right = -24.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(69, 69)
texture = ExtResource("16_xv5my")
expand_mode = 1

[node name="Stamina" type="TextureRect" parent="GUI/StaminaBackground"]
self_modulate = Color(0.254902, 0.619608, 0.2, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(69, 69)
texture = ExtResource("16_xv5my")
expand_mode = 1

[node name="Health" type="TextureProgressBar" parent="GUI/StaminaBackground"]
modulate = Color(0.682353, 0.207843, 0.223529, 0.909804)
show_behind_parent = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.165, 0.165)
pivot_offset = Vector2(512, 512)
value = 100.0
fill_mode = 4
texture_progress = ExtResource("16_xv5my")

[node name="EnemyHealthBackground" type="ColorRect" parent="GUI"]
self_modulate = Color(0.105882, 0.105882, 0.105882, 0.917647)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.015
grow_horizontal = 2

[node name="EnemyHealth" type="ProgressBar" parent="GUI/EnemyHealthBackground"]
self_modulate = Color(0.72549, 0, 0.0235294, 0.866667)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
show_percentage = false

[node name="MonsterScene" type="Node3D" parent="."]

[node name="Colossus" parent="MonsterScene" instance=ExtResource("6_gk2cp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.291878, 12.0902, -17.6557)

[node name="Chest" parent="MonsterScene/Colossus/Torso" index="0"]
script = ExtResource("16_ynb5u")
chainLength = 0

[node name="Hand" parent="MonsterScene/Colossus/Torso/Chest/LeftShoulder/LeftArm/Forearm" index="0" node_paths=PackedStringArray("target")]
iterations = 5
target = NodePath("../../../../../../../TargetParent/LeftArm")

[node name="Hand" parent="MonsterScene/Colossus/Torso/Chest/RightShoulder/RightArm/Forearm" index="0" node_paths=PackedStringArray("target")]
iterations = 5
target = NodePath("../../../../../../../TargetParent/RightArm")

[node name="Hand_End" parent="MonsterScene/Colossus/RightLeg/Foot" index="0" node_paths=PackedStringArray("target")]
iterations = 5
target = NodePath("../../../../TargetParent/RightLeg")

[node name="CapsuleMesh" parent="MonsterScene/Colossus/RightLeg/Capsule" index="2"]
transform = Transform3D(1, -3.55271e-15, 0, 3.55271e-15, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Hand_End" parent="MonsterScene/Colossus/LeftLeg/Foot" index="0" node_paths=PackedStringArray("target")]
iterations = 5
target = NodePath("../../../../TargetParent/LeftLeg")

[node name="CapsuleMesh" parent="MonsterScene/Colossus/LeftLeg/Capsule" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ColossusMovement" type="Node" parent="MonsterScene/Colossus"]
script = ExtResource("5_i518l")

[node name="TargetParent" type="Node3D" parent="MonsterScene"]

[node name="RightLeg" type="Node3D" parent="MonsterScene/TargetParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38837, -1.95874, -13.8827)
script = ExtResource("13_xgpvd")
type = 8

[node name="LeftLeg" type="Node3D" parent="MonsterScene/TargetParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.64882, -1.95874, -27.5743)
script = ExtResource("13_xgpvd")
type = 4

[node name="RightArm" type="Node3D" parent="MonsterScene/TargetParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3359, 16.9675, -13.8827)
script = ExtResource("13_xgpvd")
type = 2

[node name="LeftArm" type="Node3D" parent="MonsterScene/TargetParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5644, 15.592, -27.7654)
script = ExtResource("13_xgpvd")
type = 1

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_objwe")
volume_db = -24.966
autoplay = true

[editable path="Player/PlayerMesh/CatModelAnimated"]
[editable path="MonsterScene/Colossus"]
