[gd_scene load_steps=4 format=3 uid="uid://bqsak0cpji8ee"]

[ext_resource type="Script" path="res://MainMenuHandler.gd" id="1_nhpg5"]
[ext_resource type="Texture2D" uid="uid://b4gn8570kv7nw" path="res://Logos/tooth_and_clawfinal.png" id="2_8c3hc"]
[ext_resource type="AudioStream" uid="uid://p3bdcgm3pae2" path="res://SFX/MainMenuBGM_Converted.mp3" id="3_s3yx3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ServerButtonFlat" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.0
offset_top = -120.0
offset_right = -2.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
text = "



Play As Monster



(Mouse + Keyboard)"

[node name="ServerButtonVR" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -120.0
offset_right = 349.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
text = "



Play As Monster



(VR Controller)"

[node name="ClientButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.5
offset_top = -240.0
offset_right = 175.5
grow_horizontal = 2
grow_vertical = 0
text = "



Play As Cat



(Mouse + Keyboard)"

[node name="MainMenuHandler" type="Node" parent="."]
script = ExtResource("1_nhpg5")

[node name="ToothAndClawfinal" type="Sprite2D" parent="."]
position = Vector2(573, 177)
scale = Vector2(0.191847, 0.191847)
texture = ExtResource("2_8c3hc")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_s3yx3")
volume_db = -14.085
autoplay = true

[connection signal="pressed" from="ServerButtonFlat" to="MainMenuHandler" method="_on_server_button_pressed"]
[connection signal="pressed" from="ServerButtonVR" to="MainMenuHandler" method="_on_server_button_vr_pressed"]
[connection signal="pressed" from="ClientButton" to="MainMenuHandler" method="_on_client_button_pressed"]
