[gd_scene load_steps=5 format=3 uid="uid://p1qla8cl4s1b"]

[ext_resource type="Script" path="res://PlayerLocationNotification.cs" id="1_mhc7c"]
[ext_resource type="Texture2D" uid="uid://cf6q0fssjyxsx" path="res://Materials/Halo.png" id="2_rm6ol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3pd7"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.541176, 0.0901961, 0.121569, 0.592157)
albedo_texture = ExtResource("2_rm6ol")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_2e5q4"]
material = SubResource("StandardMaterial3D_g3pd7")

[node name="PlayerLocationNotification" type="Node3D"]
script = ExtResource("1_mhc7c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.01232, 0, 0, 0, 3.01232, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_2e5q4")
